index.html
<!doctype html><html class="no-js" lang="ru"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="copyright" content="Создание сайтов - Cetera Labs, www.cetera.ru, 2019"><meta name="author" content="Cetera Labs, http://www.cetera.ru/, создание сайтов, поддержка сайтов, продвижение сайтов"><meta name="cmsmagazine" content="f21b68cb09efe1a7161ca2caaacaf749"><title>Cetera Labs WireFrames</title><meta property="og:title" content="Cetera Labs WireFrames"><meta property="og:description" content="Cetera Labs WireFrames"><meta property="og:image" content="http://wireframes.cetera.ru/wireframe/images/logo_og.png"><meta property="og:image:width" content="600"><meta property="og:image:height" content="400"><meta property="og:type" content="website"><meta property="og:url" content="http://wireframes.cetera.ru/wireframe/"><meta property="og:locale" content="ru_RU"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="194x194" href="./images/favicon/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5f4b8b"><link rel="shortcut icon" href="./images/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#5f4b8b"><meta name="msapplication-config" content="./images/favicon/browserconfig.xml"><meta name="theme-color" content="#5f4b8b"><script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Object.assign%2CIntersectionObserver" defer="defer"></script><script defer="defer" src="./main.js"></script><link href="././css/style.css" rel="stylesheet"></head><body><div class="grid-container"><h1>Cetera Labs Wireframes</h1></div><div class="grid-container info"><div class="pic"><img class="lozad" data-src="./i/bench.webp" alt="" src="./i/loading.gif" data-ie="./i/bench.jpg"></div><div class="pic"><img class="lozad" data-src="./i/desert.webp" alt="" src="./i/loading.gif" data-ie="./i/desert.jpg"></div><div class="pic"><img class="lozad" data-src="./i/bread.webp" alt="" src="./i/loading.gif" data-ie="./i/bread.jpg"></div><div class="pic"><img class="lozad" data-src="./i/dog.webp" alt="" src="./i/loading.gif" data-ie="./i/dog.jpg"></div><div class="lozad card" data-background-image="./i/maria.webp" alt="" src="./i/loading.gif" data-ie="./i/maria.jpg"></div><div class="lozad card" data-background-image="./i/girl.webp" alt="" src="./i/loading.gif" data-ie="./i/girl.jpg"></div><div class="lozad card" data-background-image="./images/google.webp" alt="" src="./images/loading.gif" data-ie="./i/google.jpg"></div><div class="js-slider"><div class="slide"><img data-lazy="./i/water.webp" alt="" data-ie="./i/water.jpg"></div><div class="slide"><img data-lazy="./i/eye.webp" alt="" data-ie="./i/eye.jpg"></div><div class="slide"><img data-lazy="./i/legs.webp" alt="" data-ie="./i/legs.jpg"></div><div class="slide"><img data-lazy="./i/road.webp" alt="" data-ie="./i/road.jpg"></div></div></div></body></html>

src/pug/index.pug
doctype html
html.no-js(lang='ru')
  include components/service/_head
  body
    .grid-container
      h1 Cetera Labs Wireframes
    .grid-container.info
      .pic
        img(data-src="./i/maria.webp" alt="" src="./i/loading.gif" data-ie="./i/maria.jpg").lozad
      .pic
        img(data-src="./i/girl.webp" alt=""  src="./i/loading.gif" data-ie="./i/girl.jpg").lozad
      .pic
        img(data-src="./images/google.webp" alt="" src="./i/loading.gif" data-ie="./images/google.png").lozad
      .pic
        img(data-src="./i/bench.webp" alt="" src="./i/loading.gif" data-ie="./i/bench.jpg").lozad
      .pic
        img(data-src="./i/desert.webp" alt="" src="./i/loading.gif" data-ie="./i/desert.jpg").lozad
      .pic
        img(data-src="./i/bread.webp" alt="" src="./i/loading.gif" data-ie="./i/bread.jpg").lozad
      .pic
        img(data-src="./i/dog.webp" alt="" src="./i/loading.gif" data-ie="./i/dog.jpg").lozad


      .js-slider
        .slide
          img(data-lazy="./i/water.webp", alt="" data-ie="./i/water.jpg")
        .slide
          img(data-lazy="./i/eye.webp", alt="" data-ie="./i/eye.jpg")
        .slide
          img(data-lazy="./i/legs.webp", alt="" data-ie="./i/legs.jpg")
        .slide
          img(data-lazy="./i/road.webp", alt="" data-ie="./i/road.jpg")
